body{
    height: 100vh;
  }
  
  .loginImg{
    height: 50vh;
  }
  .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    padding: 70px;
  }
  
  .form {
      padding: 1rem;
    }
    .title{
      text-align: center;
      margin-top: 1vh;
      padding-top: 1vh;
    }
   
    .control {
      margin-bottom: 0.5rem;
    }
   
    .control label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
   
    .control input {
      display: block;
      font: inherit;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: 0.25rem;
      width: 100%;
    }
   
    .actions {
      margin-top: 1rem;
      text-align: center;
      margin-bottom: 20px;
    }
   
    .actions button {
      font: inherit;
      cursor: pointer;
      background-color: #320deb;
      color: white;
      padding: 0.5rem 1.5rem;
      border: 1px solid #31138a;
      border-radius: 4px;
      font-weight: bold;
      margin-left: 1rem;
    }
   
    .actions button:hover,
    .actions button:active {
      background-color: #705aed;
      border-color: #203bc5;
    }
    .item{
        border: 1px;
        box-shadow:  3px 3px 3px rgb(161, 160, 160);
        background-color: rgb(243, 249, 249);
        width: 40%;
        border-radius: 10px;
        padding-bottom: 20px;
        padding-top: 20px;
        height: 50vh;
    }
  
    .item p{
      color: red;
      font-size: 15px;
    }
  
    .form a{
      text-decoration: none;
      margin-left: 65px;
    }