.header {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(106, 106, 243);
    padding: 0 5%;
}
 
.logo {
    color:white;
    font-weight: bold;
}
 
.header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
}
 
.header li {
    margin-left: 1rem;
}
 
.header a {
    text-decoration: none;
    font-size: 1.2rem;
    color:white;
}
 
.header a:hover,
.header a:active {
    color: rgb(231, 147, 108);
}

.header button{
    background-color: transparent;
    border-radius: 5px;
    height: 35px;
    width: 100px;
    text-align: center;
    color: white;
    border: solid 3px white;
    font-size: 1rem;
}

.header button:hover,
.header button:active{
    background-color: white;
    color: rgb(106, 106, 243);
    border: solid 3px rgb(106, 106, 243);
}