.email-container{
    padding: 2%;
}

.email-heading{
    font-family: "Roboto";
    font-size: 18px;
}

.fax-api-method{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid #d8f2ffc4;
    padding-left: 20px;
    height: 150px;
}

.email-function{
    font-family: "Roboto";
    font-size: 16px;
}

.email-function-star{
    color: red;
}

.email-select{
    margin-left: 16%;
    width: 21%;
    color: #ffffff;
    height: 30px;
    background: #5ab9e7;
    font-weight: 600;
    border: 1px solid black;
}
.go-button{
    background: #d8f2ffc4;
    font-size: 14px;
    height: 30px;
    margin-top: 16px;
    margin-right: 15px;
    border: 0px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    width: 35px;
    cursor: pointer;
    outline: none;
}

.go-button-2{
    background: #d8f2ffc4;
    font-size: 14px;
    height: 30px;
    margin-top: 16px;
    margin-right: 15px;
    border: 0px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    width: 75px;
    cursor: pointer;
    outline: none;
}

.api-method-container{
    display: flex;
    align-items: center;
}

.account-container{
    display: flex;
    align-items: center;
}

.account-id{}

.account-label{
    font-family: "Roboto";
    font-size: 16px;
}

.account-input{
    margin-left: 14.7%;
    width: 20.50%;
    height: 20px;
}

.cust-label{
    font-family: "Roboto";
    font-size: 16px;
    margin-left: 14%;
}

.cust-input{
    margin-left: 14.7%;
    width: 20.50%;
    height: 20px;
}

.searchButton{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    font-size: 20px;
    padding: 0px;
    border: 0px;
    background: transparent;
    margin-left: 10px;
}