.account-details{
    bottom: 0px;
}
.account-details-container{
    display: flex;
    justify-content: space-between;
}
.account-function{
    font-family: "Roboto";
    font-size: 16px;
    margin-right: 24.7%;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: 14px;
  }
  
  th {
    background-color: rgb(117, 201, 250);
  }
  
  td {
    background-color: rgb(205, 235, 253);
  }

  .cust-id{
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
  }
  .submit-button{
    background: #d8f2ffc4;
    font-size: 14px;
    height: 30px;
    margin-top: 16px;
    margin-right: 15px;
    border: 0px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    width: 60px;
    cursor: pointer;
    outline: none;
  }
  .pagination-buttons{
    display: flex;
    width: 135px;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 10px;
    align-items: center;
  }
  .backward-button{
    padding-top: 3px;
    cursor: pointer;
    outline: none;
  }
  
  .forward-button{
    padding-top: 3px;
    cursor: pointer;
    outline: none;
  }