server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3308/project
spring.datasource.username = root
spring.datasource.password = Shshetty1@
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = create