.email-container{
    padding: 2%;
}

.email-heading{
    font-family: "Roboto";
    font-size: 18px;
}

.api-method{
    display: flex;
    align-items: center;
    border: 5px solid #d8f2ffc4;
    height: 100px;
    padding-left: 20px;
}

.email-function{
    font-family: "Roboto";
    font-size: 16px;
}

.email-function-star{
    color: red;
}

.email-select{
    margin-left: 16%;
    width: 21%;
    color: #ffffff;
    height: 30px;
    background: #5ab9e7;
    font-weight: 600;
    border: 1px solid black;
}
.go-button{
    background: #d8f2ffc4;
    font-size: 14px;
    height: 30px;
    margin-top: 16px;
    margin-right: 15px;
    border: 0px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    width: 35px;
    cursor: pointer;
    outline: none;
}

.go-button-2{
    background: #d8f2ffc4;
    font-size: 14px;
    height: 30px;
    margin-top: 16px;
    margin-right: 15px;
    border: 0px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    width: 75px;
    cursor: pointer;
    outline: none;
}