.login-form-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px;
}

.login-image {
  height: 300px;
  width: 300px;
  margin-bottom: 32px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 400px;
  box-shadow: 3px 3px 3px 3px grey;
  border-radius: 10px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-bottom: 24px;
}

.input-label {
  font-size: 14px;
  font-weight: 500;
  color: #4f4f4f;
  margin-bottom: 8px;
}

.username-input-filed,
.password-input-filed {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #cbd2d9;
  font-size: 14px;
  color: #1e293b;
  background-color: #f1f5f8;
  outline: none;
}

.username-input-filed:focus,
.password-input-filed:focus {
  border: 2px solid #0b69ff;
}

.login-button {
  width: 90%;
  padding: 12px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background-color: #0b69ff;
  cursor: pointer;
  margin-bottom: 24px;
}

.login-button:hover {
  background-color: #0053ba;
}

.error-message {
  font-size: 14px;
  font-weight: 500;
  color: #ff0000;
  margin-top: 4px;
}
